<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guess</title>
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h2>
                Guess that 
                <select>
                    <option disabled selected value> -- select -- </option>
                    <option value="pokemon">Pokémon</option>
                    <option value="rickmorty">Rick & Morty-character</option>
                </select>!
                <button type="button" onclick="getRandom();">New!</button>
            </h2>
        </header>
        <main>
            <img src="">
            <section>
                <input>
                <p id="result"></p>
                Attempts: <span id="attempts"></span>
            </section>
        </main>
    </body>
</html>
